{
    "compilerOptions": {
        "outDir": "./dist/",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "esnext",
        "allowJs": true
    }
}